name: NCP 컨테이너 배포 테스트
run-name: 배포 테스트 - ${{ github.ref_name }} > ${{ input.CONFIRMATION }}

on:
  workflow_dispatch:
    inputs:
      CONFIRMATION:
        description: '배포할 브랜치 선택'

jobs:
  run-on: ubuntu-latest
  steps:
    - name: 체크아웃으로 소스코드 가져오기
      uses: actions/checkout@v4

    - name: jdk 21 설치
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: build
    - name: docker build
    - name: image push to docker hub
    - name: setup ssh to server
    - name: deploy to server
